Użytkownik: User
Administrator: Administrator
anonimowy: anonymous
Aplikacja: Application
Witryna: Website
Użytkownicy: Users
Sale: Rooms
Rezerwacje: Reservations
Strona główna: Home page
Zaloguj: Login
Wyloguj: Logout
Mój profil: My profile
Edytuj profil: Edit profile
Pokaż wszystkich: Show all
Pokaż: Show
Dodaj: Add
Moje: Mine
Żądania: Requests
Zaloguj się za pomocą poczty <b>amuz.lodz.pl</b>: Log in via mail <b>amuz.lodz.pl</b>
Edytuj: Edit
Zapisz: Save
Usuń: Delete
Uprawnienia: Privileges
Nazwa użytkownika: User name
Wyślij: Send
Nazwa sali: Room name
Akademia Muzyczna w Łodzi. Wszelkie prawa zastrzeżone.: The University of Music in Łódź. All rights reserved.
Uwagi można kierować na adres: Comments can be sent to
Poniedziałek: Monday
Wtorek: Tuesday
Środa: Wednesday
Czwartek: Thursday
Piątek: Friday
Sobota: Saturday
Niedziela: Sunday
