------------------------------------------------
		E-REZERWACJA
------------------------------------------------

Aplikacja internetowa umożliwiająca rezerwowanie sal przez pracowników i studentów uczelni.

Funkcje dostępne z poziomu konta użytkownika:
- wybór wersji językowej (EN/PL)
- uwierzytelnienie użytkownika
- dodanie do wybranej sali rezerwacji w podanym terminie z uwzględnieniem autoryzacji (porównanie praw dostępu do sali z przywilejami grupy oraz indywidualnymi ograniczeniami użytkownika)
- przekazanie żądania rezerwacji do użytkownika o wyższych przywilejach w przypadku niepomyślnej autoryzacji
- edycja własnych rezerwacji
- wyświetlenie rezerwacji dla jednej sali w widoku tygodnia (godzinowo), miesiąca (kolejnościowo)
- wyświetlenie rezerwacji dla wielu sal w widoku dnia (godzinowo)
- wyświetlenie rezerwacji dla jednego użytkownika w widoku tygodnia (godzinowo)
- wyświetlenie faktycznych pobrań i zdań kluczy jako półprzezroczyste warstwy zachodzące na rezerwacje (dla jednej sali w widoku tygodnia, dla wielu sal w widoku dnia, dla jednego użytkownika w widoku tygodnia)

Funkcje dostępne z poziomu konta administratora:
- dodanie/edycja rezerwacji dowolnego użytkownika
- obsługa cyklicznej rezerwacji (np. co tydzień) w podanym przedziale czasu
- zaakceptowanie lub odrzucenie żądania rezerwacji
- zarządzanie salami

------------------------------------------------
		MENU
------------------------------------------------

Start (/main)
Zaloguj [anonymous] (/login)
Sale [logged]
 - Pokaż (/rooms/view)
 - Dodaj [admin] (/rooms/add)
Rezerwacje [logged]
 - Dodaj (/reservations/add)
 - Pokaż (/reservations)
 - Moje (/reservations/view/user)
 - Żądania [admin] (/requests)
Użytkownik [logged]
 - Edytuj profil (/users/edit)
 - Pokaż wszystkich (/users/view)
 - Wyloguj (/logout)

------------------------------------------------
		ROUTES
------------------------------------------------

/main
/login
/login/check
/logout
/redirect

/users/index
/users/show
/users/show/{user_id}
/users/edit
/users/edit/{user_id}

/room/index
/room/add
/room/edit/{room_id}

/reservation/index
/reservation/show/{rsvn_id}
/reservation/add
/reservation/add/{room_id}/{rqst_id}/{begin_time}/{end_time} [!]
/reservation/edit/{rsvn_id} [!]

/reservation/view/week/{room_id}/{date}
/reservation/view/day/{room_ids}/{date}
/reservation/view/user/{user_id}/{date}
/reservation/view/month/{room_id}/{date}

/requests


------------------------------------------------
		DATABASE
------------------------------------------------

users
- id		INT
- email		VARCHAR(255)
- username	VARCHAR(255)
- roles		JSON
- rights	SET('d1', 'd2', ...) ???
- login_time	DATETIME ???
- login_ip	VARCHAR(50) ???

rooms
- id		INT
- title		VARCHAR(255)
- category	ENUM('d1', 'd2', ...) ???
- advance	SMALLINT ???

reservations
- id		INT
- room_id	foreign_key > rooms.id
- begin_time	DATETIME
- end_time	DATETIME
- origin_id	INT
- requester_id	foreign_key -> users.id
- editor_id	INT
- edit_time	DATETIME
- title		VARCHAR(255)
- details	TEXT ???
